csvdblt - миниатюрная библиотека для получения данных из файлов
формата .csv.
 Библиотека работает со структурой CSVD, возвращаемой функцией
csvinit, которой передаются имя файла и символ разделителя.
 Доступ к соответствующему полю осуществляется функцией
csvselect. После окончания работы объект CSVD нужно закрыть
функцией csvclose

Компиляция в статическую библиотеку осуществляется командой
make
в *nix системах и
build.bat
в Windows
Для сборки тестов в *nix используется
make test
Скомпилированные бинарный файл находится в директории test/
